# IC library
#version 1.3

{"type": "4093", "pins": 14, "config": "C:1,2,Q,Q,5,6,G,8,9,Q,Q,12,13,V", "M3": "!(1&2)", "M4": "!(5&6)", "M10": "!(8&9)", "M11": "!(12&13)"}
{"type": "40106", "pins": 14, "config": "C:1,Q,3,Q,5,Q,G,Q,9,Q,11,Q,13,V", "M2": "!1", "M4": "!3", "M6": "!5", "M8": "!9", "M10": "!11", "M12": "!13"}

{"type": "7400", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V",  "M3": "!(1&2)", "M6": "!(4&5)", "M8": "!(9&10)", "M11": "!(12&13)"}
{"type": "7402", "pins": 14, "config": "C:Q,2,3,Q,5,6,G,8,9,Q,11,12,Q,V",   "M1": "!(2|3)", "M4": "!(5|6)", "M10": "!(8|9)",  "M13":  "!(11|12)"}
{"type": "7404", "pins": 14, "config": "C:1,Q,3,Q,5,Q,G,Q,9,Q,11,Q,13,V",   "M2": "!(1)", "M4": "!(3)", "M6": "!(5)", "M8": "!(9)", "M10": "!(11)", "M12": "!(13)"}
{"type": "7405", "pins": 14, "config": "C:1,Q,3,Q,5,Q,G,Q,9,Q,11,Q,13,V",   "M2": "!(1)", "M4": "!(3)", "M6": "!(5)", "M8": "!(9)", "M10": "!(11)", "M12": "!(13)"}
{"type": "7406", "pins": 14, "config": "C:1,Q,3,Q,5,Q,G,Q,9,Q,11,Q,13,V",   "M2": "!(1)", "M4": "!(3)", "M6": "!(5)", "M8": "!(9)", "M10": "!(11)", "M12": "!(13)"}
{"type": "7407", "pins": 14, "config": "C:1,Q,3,Q,5,Q,G,Q,9,Q,11,Q,13,V",   "M2": "1", "M4": "3", "M6": "5", "M8": "9", "M10": "11", "M12": "13"}
{"type": "7408", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V",  "M3": "1&2", "M6": "4&5", "M8": "9&10", "M11": "12&13"}
{"type": "7409", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V",  "M3": "1&2", "M6": "4&5", "M8": "9&10", "M11": "12&13"}
{"type": "7410", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,Q,13,V",  "M6": "!(3&4&5)", "M8": "!(9&10&11)", "M12": "!(1&2&13)"}
{"type": "7411", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,Q,13,V",  "M6": "3&4&5", "M8": "9&10&11", "M12": "1&2&13"}
{"type": "7413", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,12,13,V", "M6": "!(1&2&4&5)", "M8": "!(9&10&12&13)"}
{"type": "7420", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,12,13,V", "M6": "!(1&2&4&5)", "M8": "!(9&10&12&13)"}
{"type": "7421", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,12,13,V", "M6": "1&2&4&5", "M8": "9&10&12&13"}
{"type": "7427", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,Q,13,V",  "M6": "!(3|4|5)", "M8": "!(9|10|11)", "M12": "!(1|2|13)"}
{"type": "7430", "pins": 14, "config": "C:1,2,3,4,5,6,G,Q,9,10,11,12,13,V", "M8": "!(1&2&3&4&5&6&11&12)"}
{"type": "7432", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V",  "M3": "1|2", "M6": "4|5", "M8": "9|10", "M11": "12|13"}
{"type": "7433", "pins": 14, "config": "C:Q,2,3,Q,5,6,G,8,9,Q,11,12,Q,V",   "M1": "!(2|3)", "M4": "!(5|6)", "M10": "!(8|9)",  "M13":  "!(11|12)"}
{"type": "7438", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V",  "M3": "!(1&2)", "M6": "!(4&5)", "M8": "!(9&10)", "M11": "!(12&13)"}
{"type": "7451", "pins": 14, "config": "C:1,2,3,4,5,Q,G,Q,9,10,11,12,13,V", "M6": "!((2&3)|(4&5))", "M8": "!((1&12&13)|(9&10&11))"}
{"type": "7486", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V",  "M3": "1^2", "M6": "4^5", "M8": "9^10", "M11": "12^13"}
{"type": "74125", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V", "M3": "1|2", "M6": "4|5", "M8": "9|10", "M11": "12|13"}
{"type": "74132", "pins": 14, "config": "C:1,2,Q,4,5,Q,G,Q,9,10,Q,12,13,V", "M3": "!(1&2)", "M6": "!(4&5)", "M8": "!(9&10)",  "M11":  "!(12&13)"}
{"type": "74138", "pins": 16, "config": "C:1,2,3,4,5,6,Q,G,Q,Q,Q,Q,Q,Q,Q,V",       "M7":  "!((!4)&(!5)&6&(1)&(2)&(3))", "M9":  "!((!4)&(!5)&6&(!1)&(2)&(3))", "M10": "!((!4)&(!5)&6&(1)&(!2)&(3))", "M11": "!((!4)&(!5)&6&(!1)&(!2)&(3))", "M12": "!((!4)&(!5)&6&(1)&(2)&(!3))", "M13": "!((!4)&(!5)&6&(!1)&(2)&(!3))", "M14": "!((!4)&(!5)&6&(1)&(!2)&(!3))", "M15": "!((!4)&(!5)&6&(!1)&(!2)&(!3))"}
{"type": "74139", "pins": 16, "config": "C:1,2,3,Q,Q,Q,Q,G,Q,Q,Q,Q,13,14,15,V",    "M4": "!((!1)&(!2)&(!3))", "M5": "!((!1)&(2)&(!3))", "M6": "!((!1)&(!2)&(3))", "M7": "!((!1)&(2)&(3))", "M9": "!((!15)&(14)&(13))", "M10": "!((!15)&(!14)&(13))", "M11": "!((!15)&(14)&(!13))", "M12": "!((!15)&(!14)&(!13))"}
{"type": "74151", "pins": 16, "config": "C:1,2,3,4,Q,Q,7,G,9,10,11,12,13,14,15,V", "M5": "(!7|((!((9)|(10)|(11)))&(!4))|((!((9)|(10)|(!11)))&(!3))|((!((9)|(!10)|(11)))&(!2))|((!((9)|(!10)|(!11)))&(!1))|((!((!9)|(10)|(11)))&(!15))|((!((!9)|(10)|(!11)))&(!14))|((!((!9)|(!10)|(11)))&(!13))|((!((!9)|(!10)|(!11)))&(!12)))", "M6": "!(!7|((!((9)|(10)|(11)))&(!4))|((!((9)|(10)|(!11)))&(!3))|((!((9)|(!10)|(11)))&(!2))|((!((9)|(!10)|(!11)))&(!1))|((!((!9)|(10)|(11)))&(!15))|((!((!9)|(10)|(!11)))&(!14))|((!((!9)|(!10)|(11)))&(!13))|((!((!9)|(!10)|(!11)))&(!12)))" }
{"type": "74153", "pins": 16, "config": "C:1,2,3,4,5,6,Q,G,Q,10,11,12,13,14,15,V", "M7": "!1|(!(((!14)&(!2)&(6))|((14)&(!2)&(5))|((!14)&(2)&(4))|((14)&(2)&(3))))", "M9": "!15|(!(((!14)&(!2)&(10))|((14)&(!2)&(11))|((!14)&(2)&(12))|((14)&(2)&(13))))"}
{"type": "74157", "pins": 16, "config": "C:1,2,3,Q,5,6,Q,G,Q,10,11,Q,13,14,15,V", "M4": "(!15)&(((!1)&2)|((1)&3))", "M7": "(!15)&(((!1)&5)|((1)&6))", "M9": "(!15)&(((!1)&11)|((1)&10))", "M12": "(!15)&(((!1)&14)|((1)&13))" }
{"type": "74154", "pins": 24, "config": "C:Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,G,Q,Q,Q,Q,Q,18,19,20,21,22,23,V", "M1": "(18|19|( 23)|( 22)|( 21)|( 20))", "M2": "(18|19|(!23)|( 22)|( 21)|( 20))", "M3": "(18|19|( 23)|(!22)|( 21)|( 20))", "M4": "(18|19|(!23)|(!22)|( 21)|( 20))", "M5": "(18|19|( 23)|( 22)|(!21)|( 20))", "M6": "(18|19|(!23)|( 22)|(!21)|( 20))", "M7": "(18|19|( 23)|(!22)|(!21)|( 20))", "M8": "(18|19|(!23)|(!22)|(!21)|( 20))", "M9": "(18|19|( 23)|( 22)|( 21)|(!20))", "M10": "(18|19|(!23)|( 22)|( 21)|(!20))", "M11": "(18|19|( 23)|(!22)|( 21)|(!20))", "M13": "(18|19|(!23)|(!22)|( 21)|(!20))", "M14": "(18|19|( 23)|( 22)|(!21)|(!20))", "M15": "(18|19|(!23)|( 22)|(!21)|(!20))", "M16": "(18|19|( 23)|(!22)|(!21)|(!20))", "M17": "(18|19|(!23)|(!22)|(!21)|(!20))" }
{"type": "74240", "pins": 20, "config": "C:1,2,Q,4,Q,6,Q,8,Q,G,11,Q,13,Q,15,Q,17,Q,19,V", "M3": "19|((!19)&(!17))", "M5": "19|((!19)&(!15))", "M7": "19|((!19)&(!13))", "M9": "19|((!19)&(!11))", "M12": "1|((!1)&(!8))", "M14": "1|((!1)&(!6))", "M16": "1|((!1)&(!4))", "M18": "1|((!1)&(!2))" }
{"type": "74244", "pins": 20, "config": "C:1,2,Q,4,Q,6,Q,8,Q,G,11,Q,13,Q,15,Q,17,Q,19,V", "M3": "19|((!19)&17)", "M5": "19|((!19)&15)", "M7": "19|((!19)&13)", "M9": "19|((!19)&11)", "M12": "1|((!1)&8)", "M14": "1|((!1)&6)", "M16": "1|((!1)&4)", "M18": "1|((!1)&2)" }
{"type": "74251", "pins": 16, "config": "C:1,2,3,4,Q,Q,7,G,9,10,11,12,13,14,15,V", "M5": "7|(!((!((9)|(10)|(11)))&(!4))|((!((9)|(10)|(!11)))&(!3))|((!((9)|(!10)|(11)))&(!2))|((!((9)|(!10)|(!11)))&(!1))|((!((!9)|(10)|(11)))&(!15))|((!((!9)|(10)|(!11)))&(!14))|((!((!9)|(!10)|(11)))&(!13))|((!((!9)|(!10)|(!11)))&(!12)))", "M6": "7|(((!((9)|(10)|(11)))&(!4))|((!((9)|(10)|(!11)))&(!3))|((!((9)|(!10)|(11)))&(!2))|((!((9)|(!10)|(!11)))&(!1))|((!((!9)|(10)|(11)))&(!15))|((!((!9)|(10)|(!11)))&(!14))|((!((!9)|(!10)|(11)))&(!13))|((!((!9)|(!10)|(!11)))&(!12)))" }
{"type": "74257", "pins": 16, "config": "C:1,2,3,Q,5,6,Q,G,Q,10,11,Q,13,14,15,V",  "M4": "15|((!1)&(2))|((1)&(3))", "M7": "15|((!1)&(5))|((1)&(6))", "M9": "15|((!1)&(11))|((1)&(10))", "M12": "15|((!1)&(14))|((1)&(13))"}
{"type": "74365", "pins": 16, "config": "C:1,2,Q,4,Q,6,Q,G,Q,10,Q,12,Q,14,15,V", "M3": "(!(!1)&(!15))|(2&((!1)&(!15)))",  "M5":  "(!(!1)&(!15))|(4&((!1)&(!15)))",  "M7":  "(!(!1)&(!15))|(6&((!1)&(!15)))", "M9": "(!(!1)&(!15))|(10&((!1)&(!15)))", "M11": "(!(!1)&(!15))|(12&((!1)&(!15)))", "M13": "(!(!1)&(!15))|(14&((!1)&(!15)))" }
{"type": "74367", "pins": 16, "config": "C:1,2,Q,4,Q,6,Q,G,Q,10,Q,12,Q,14,15,V", "M3": "1|((!1)&2)", "M5": "1|((!1)&4)", "M7": "1|((!1)&6)", "M9": "1|((!1)&10)", "M11": "15|((!15)&12)", "M13": "15|((!15)&14)" }
{"type": "8T97", "pins": 16, "config": "C:1,2,Q,4,Q,6,Q,G,Q,10,Q,12,Q,14,15,V",    "M3": "((!1)&(2))|(1)", "M5": "((!1)&(4))|(1)", "M7": "((!1)&(6))|(1)", "M9": "((!1)&(10))|(1)", "M11": "((!15)&(12))|(15)", "M13": "((!15)&(14))|(15)"}
#untested

{"type": "7446", "pins": 16, "config": "C:1,2,3,Q,5,6,7,G,Q,Q,Q,Q,Q,Q,Q,V", "M4": "", "M8": "", "M9": "", "M10": "", "M11":, "M12": "", "M13": "", "M14": "", "M15": ""}
{"type": "7465", "pins": 14, "config": "C:1,2,3,4,5,6,G,Q,9,10,11,12,13,V", "M8": "!((2&3)|(4&5&6)|(9&10)|(1&11&12&13))"}
{"type": "DM8160", "pins": 16, "config": "C:1,2,3,4,5,6,7,G,Q,10,11,12,13,14,15,V", "M9": "!(!7&!(!(1^2)&!(3^4)&!(5^6)&!(10^11)&!(12^13)&!(14^15)))"}

#7439 = N88881N (DEC)
{"type": "7439", "pins": 14, "config": "C:Q,2,3,Q,5,6,G,8,9,Q,11,12,Q,V", "M1": "!(2|3)", "M4": "!(5|6)", "M10": "!(8|9)", "M13": "!(11!12)"}

{"type": "7474", "pins": 14, "config": "C:1,2,C,4,Q,Q,G,Q,Q,10,C,12,13,V", "M5": "(!(4|1))|(!(4&1&3&2))", "M6": "(!(4|1))|(4&1&3&2)", "M8": "(!(10|13))|(!10)|(!(10&13&11&12))", "M9": "(!(10|13))|(!10)|(!(10&13&11&12))"}


# not working, has 2048 mutations with a 4 bit compare, <, =, > output and input!
{"type": "7485", "pins": 16, "config": "C:1,2,3,4,Q,Q,Q,G,9,10,11,12,13,14,15,V", "M5": "1&2&3&4&", "M6": "4&9&10", "M7": "11&12&13&14&15"}



{"type": "8T95", "C:1,2,Q,4,Q,5,Q,GND,Q,10,Q,12,Q,14,15,V", "M3": "", "M5": "", "M7": "", "M9": "", "M11": "", "M13": "" }

{"type": "8T26", "pins": 16, "config": "C:1,Q,Q,4,Q,Q,7,G,9,Q,Q,12,Q,Q,15,V", "M2":  "(!(((!4)&(15))|(15)))|(!1)", "M3":  "((!4)&(15))|(15)", "M5":  "(!(((!7&)(15))|(15)))|(!1)", "M6":  "((!7&)(15))|(15)", "M10": "((!9)&(!1))|(15)|(!1)", "M11": "(!(((!9)&(!1))|(!1)", "M13": "((!12)&(15))|(15)", "M14": "(!(((!12)&(15))|(15)))|(!1)" }

# non-standard pinout, not supported by hardware !!
{"type": "4050", "pins": 16, "config": "C:V,Q,3,Q,5,Q,7,G,9,Q,11,Q,13,14,Q,16", "M2": "3", "M4": "5", "M6": "7", "M10": "9", "M12": "11","M15": "14"}


